UserAlias echo User aliases have been defined.

::
:: Common
:: 

cf call CleanupFiles
CleanOldSync del /[!.*.txt] /a:h *_sync.txt
cos CleanOldSync
e ShellEdit.btm
file call FileInfo.btm
::here
play call WindowsMediaPlayer.btm play
r call registry
st call "%TcStartDir\startup"
t timer on & pause & timer off
touch *touch /c /q
SyncTime sudo time /s time.nist.gov
update `call os update`
wn "cloud:Systems\Wiggin Network Notes.docx"
house "cloud:House\House Notes.docx"
SmartMove `mv "%1" "%2.hold" && mv "%2.hold" "%2"`
cc `cd & cls`
cd `*cdd %@if[%# == 0,%@if[ IsDir %UserHome% ,%UserHome,%users],%$]`
cde `%@if[ IsDir %$ ,cdd %$ & echo. & echo %_CWD,echo Directory %@quote[%$] does not exist. & quit 1]`
.. cd ..
pwd echo %_cwd

::
:: Applications
::

bc call BeyondCompare
bdebug call TakeCommand debug
bd call TakeCommand debug
bt call os bluetooth
c call chrome
CloneDvd call app CloneDvd
CopyDvd `call app AnyDvd & call app CloneDvd`
CcTray call CruiseControlTray.btm
d drive
dba call DBartisan
dr drive list | egrep -i removable
dbg debugging
ew call expression web
fz call FileZilla
f call firefox
i call install.btm
ie call InternetExplorer
ipc call network ipc
mail call outlook mail %$
m call merge.btm
ps call shell ps
scan start /pgm "C:\Windows\twain_32\escndv\escndv.exe"
speedfan call app speedfan
va call VisionApp
vm call VMware.btm
remote call VisionApp
rdesk start /pgm mstsc /f /v:%1
rdeskadmin start /pgm mstsc /admin /f /v:%1
rdesks "%UserData\replicate\Remote Desktops.msc"
ssh call pu run
scp call pscp
soapui "%programs32\SoapUI\bin\soapui.bat"
sound call os sound
tc call TrueCrypt
te call TextEdit 
telnet putty %$
vscan call VirusScan
wmp call WindowsMediaPlayer
wmc call WindowsMediaCenter

::
:: Windows OS
::

cm call os ComputerManagement
dm call os DeviceManager
fc call firewall console
prog call os programs 
prop call os SystemProperties
ResourceMonitor call os ResourceMonitor
SystemRestore call vss

:: Windows System Resource Manager - part of the Windows Server administration toolkit
wsrmc "%system32\Windows System Resource Manager\bin\wsrmc.exe"

::
:: Media
::

gp call media.btm  get
ms call media.btm sync

::
:: Portable / Backup
::

sp call portable sync
mp call portable merge
ep call portable eject

b call WigginBackup
be call WigginBackup eject

eject `be && ep`

::
:: XML
::
xml xml.exe
XmlValue xml sel -t -v
XmlShow xml sel -t -c

::
:: Find
::

fa ffind /s
fcd cde %@quote[%@path[%@ExecStr[ffind /s /f %$]]]
fclip clip %@quote[%@ExecStr[ffind /s /f %$]]
fe ShellEdit %@quote[%@ExecStr[ffind /s /f %$]]

ftext `ffind /s /t%"%@UnQuote[%1]" *%2`
ft ftext
ftb `ffind /b /s /t%"%@UnQuote[%1]" *%2`

fdel `fa %$ & call ask "Do you want to delete these files?" & if %? == 1 del /e /s %$`

::
:: File System
::

ls ls.exe -FC %@PosixPath[%$]
dirst dir /od
dirss dir /os
dirsct dir /t:c /od

RoboCopyAll RoboCopy /z /ndl /e /w:3 /r:3
RoboCopyDir `RoboCopyAll %@quote[%1] %@quote[%@UnQuote[%2]\%@FileName[%1]]
rc RoboCopyAll
rcd RoboCopyDir

CopyAll xcopy /e /v /k /r /h /x /o /c

de call drive eject
dl call drive list

:: Disk Usage
duh `du --human-readable`
ds echo %@DirSize[h,%$]
dsu call DiskSpaceUsage %@if[%# == 0,.,%$]
dus call DiskUsage summary

::
:: Clipboard
::

clip `echo %1 & echo %@clipw[%$] >& nul:`
fpc `set arg=%@if[%1==.,%_cwd,%1] & echo %@full[%arg] & echo %@ClipW[%@Full[%arg]] > nul:`

::
:: hosts
::

a echo.Active hosts: %@ActiveHost[all force]
sh call host sync
slf SyncLocalFiles
SlfSo SyncLocalFiles SrcOlder
SlfSoNb SyncLocalFiles SrcOlder NoBak
SlfDo SyncLocalFiles DestOlder
SlfDoNb SyncLocalFiles DestOlder NoBak
uh call host update

::
:: Edit
::

ehp ShellEdit "%UserData\replicate\default.htm"
ei e "%TcStartDir\install.btm"
es e "%TcStartDir\setup.btm"

:: Explorer SendTo
est explorer.exe /e,/root,%@if[exist %UserProfile\AppData\Roaming\Microsoft\Windows\SendTo,%UserProfile\AppData\Roaming\Microsoft\Windows\SendTo,%UserProfile\SendTo]

:: AutoHotkey
ek te "%UserBin\*.ahk"
sk `call AutoHotKey restart`

:: Host File
eh te "%PublicBin\host"
ehosts call host file edit
uhosts call host file update

:: Take Command 
etc `te w32:TcStart.btm ubin:TcStart.btm w32:TcInit.btm ubin:TcInit.btm w32:startup.btm ubin:startup.btm`
ef te ubin:function.tc w32:function.tc
sf `function /r "%TcStartDir\function.tc" & function /r "%UserBin\function.tc"`
ee te "%UserBin\extension.btm"
se "%UserBin\extension.btm"

::
:: Power Management
::

boot call host boot %$
bw call host boot wait %$
PowerLog `e %@if[ "%1" == "" ,"%PublicData\log\power.txt","\\%1\c$\Users\Public\Documents\data\log\power.txt"]`
pl PowerLog
slp call power sleep %$
hib call power hibernate %$
down call power shutdown %$
reb call power reboot %$

::
:: Explorer
::

. .e
.f cdd /t .
.e explorer "%_cwd"
.32 call explorer 32  `/e,/root,/select,"%_CWD"`
.64 call explorer 64  `/e,/root,/select,"%_CWD"`
.r explorer /e,/root,"%_CWD"

::
:: Window
::

:: Find / reposition windows that has been placed off the screen.
FindWin `activate "%@UnQuotes[%$]*" max & activate "%@UnQuotes[%$]*"`
CloseWin `activate "%@UnQuotes[%$]*" close`
RepositionWin `if "%$" == "" (echo USAGE: RepositionWindow name) else (activate "%$*" /pos=0,0,500,500)`

::
:: Scripting
::

ws wscript /nologo
cs cscript /nologo

::
:: Archive
::

fm 7zfm
7bak `iff %#==1 then & 7z a -m1=LZMA2 %1.7z %$ & else 7z a -m1=LZMA2 %1 %2$ & endiff`
UnTar tar -v -x --atime-preserve <
zbak `iff %#==1 then & 7z a %1.zip %$ & else 7z a %1 %2$ & endiff`
zrest 7z.exe x
zls 7z.exe l
zll 7z.exe l -slt

::
:: Unix
::
bash call cygwin.btm bash

::
:: Sound
::
Audacity "%ProgramFiles\Audacity 1.3 Beta (Unicode)\audacity.exe"
SoundProperties "%WinDir\system32\rundll32.exe" %WinDir\system32\shell32.dll,Control_RunDLL "%WinDir\system32\MMSYS.CPL",@0
ts playsound "%UserBin\test\test.wav"

::
:: Locations
::

:: System
win: %WinDir
dev: %SystemDrive\dev
net: %SystemDrive\network
prog: %programs
prog32: %programs32
p32: %programs32
prog64: %programs64
p64: %programs64

:: Public
pub: %PublicHome
bin: %PublicBin
setup: %PublicData\setup
win32: %PublicBin\win32
w32: %PublicBin\win32
win64: %PublicBin\win64
w64: %PublicBin\win64
install: %PublicData\install
lib: %PublicDocuments\data\lib
music: pub:\music
books: gd:\data\books
book: books:
b: books:
pd: %@PublicDesktop[]
pdoc: %PublicDocuments
pdata: %PublicDocuments\data
pictures: pub:\pictures
pic: pictures:
pp: psm:\programs
psm: %@PublicStartMenu[]
videos: pub:\videos
vid: videos:
manuals: pdata:\manuals
man: manuals:

:: User
cloud: %CloudDocuments
code: %LocalCode
data: %UserData
CloudData: %CloudDocuments\data
dl: %UserData\download
desktop: %UserHome\Desktop
dt: %UserHome\Desktop
doc: %UserDocuments
DropBox: %UserHome\Dropbox
db: DropBox:
dbd: DropBox:\data
GoogleDrive: %UserHome\Google Drive
gd: GoogleDrive:
gdd: GoogleDrive:\data
home: %UserHome
chome: p32:\Cygwin
homes: %UserSysHome
project: %LocalCode
proj: %LocalCode
replicate: %UserData\replicate
ubin: %UserBin
ud: %@UserDesktop[]
udata: %UserData
um: %@UserMusic[]
up: usm:\programs
upic: %@UserPictures[]
stream: %@UserPictures[]\Photo Stream\Stream
iCloud: stream:
usm: %@UserStartMenu[]
uvid: %@UserVideos[]

::
:: Wiggin
::

dune host connect dune

opub: \\oversoul\public
obook: \\oversoul\public\documents\books
odoc: \\oversoul\john\documents
obin: \\oversoul\public\documents\data\bin
odl: \\oversoul\John\Documents\data\download
oprod: \\oversoul\john\documents\product

opub cde opub:
odoc cde odoc:
obin cde obin:
odl cde odl:

NasDrive net use n: \\butare.net@ssl@5006\DavWWWRoot /user:jjbutare
nas: \\butare.net@ssl@5006\DavWWWRoot
nasdl: \\butare.net@ssl@5006\DavWWWRoot\home\documents\data\download

::
:: Development
::

p cde "%LocalCode"
ss call SqlServer
ssp call SqlServer profiler express

:: web
www cdd c:\inetpub\wwwroot
wlh call iis LastHit

:: The following command require VisualStudio variables to be set (vs vars)
exports dumpbin.exe %1 /exports

::
:: Java Development
::

j call JavaUtil
ju j
jd call j decompile
jdp call j decompile progress
jrun call j run

:: Ensure we do not run the eclipse in the local directory
ec call eclipse.btm

::
:: Android Development
::
as call AndroidUtil.btm sdk
ab as adb

::
:: Intel
::

PersonalBridge call lync PersonalBridge
mb PersonalBridge

mdl: \\jjbutare-mobl\John\Documents\data\download
ihome: \\jjbutare-mobl\john\documents
igroup: ihome:\group
iproj: ihome:\project

vpn call intel vpn
VpnOn call intel vpn on
VpnOff call intel vpn off
icon VpnOn
iss call intel iss
ml cde "\\oversoul\john\documents\group\intel\project\My Learning"
econn call EmployeeContent

mdl: \\jjbutare-mobl\c$\Users\jjbutare\Documents\data\download
MoblBoot host boot jjbutare-mobl
MoblConnect host connect jjbutare-mobl
MoblSleep slp jjbutare-mobl
MoblSync slf jjbutare-mobl

:: Software Solutions Group
sst: ihome:\group\Software Solutions
SstSoftware: \\VMSPFSFSCH09\DEV_RNDAZ\Software
software: SstSoftware:

::
:: Magellan
::

mc: code:\Magellan
mb build Magellan\Source\Magellan.sln
mst svns Magellan

::
:: Profile Manager
::

ProfileManager `"%programs\ITBAS\ProfileManager\ProfileManager.exe" ^
  %@if[ %# == 1 .and. not IsFile %@quote[%1],"%@full[profiles:\%@UnQuote[%1].profile]",%$]`
ProfileBroker ProfileManager
pm ProfileManager
ProfileManagerConfig call TextEdit C:\winnt\system32\ProfileManager.xml
profiles: %programs\ITBAS\Profiles
Profiles cde profiles:

::
:: Antidote 
::

antidote "C:\Projects\Antidote\Antidote\bin\Debug\Antidote.exe"
AntidoteSetup call sudo.btm \\azscsisweb998\f$\Software\AntidoteSetup\AntidoteSetup.cmd
AntidoteUpdate call sudo.btm copy "C:\Projects\Antidote\Antidote\bin\Debug\*" "C:\Program Files\Antidote"

ac: code:\Antidote
as: ac:\SolutionItems\DataScripts\MigrationScripts
ap ProfileManager Antidote
alb ac:\SolutionItems\BuildConfiguration\RunLocalBuild.cmd
ab build Antidote\Antidote.sln
ast svns Antidote

auf `pushd & ac:\SolutionItems\Libraries\UpdateFramework.cmd & ab & popd`
aum `pushd & ac:\SolutionItems\Libraries\UpdateMagellan.cmd & ab & popd`

::
:: SCADA Portal Code
::

sp: code:\ScadaPortal
sps: code:\ScadaPortal\DataScripts
spc: code:\ScadaPortal\Source

spb build ScadaPortal\Source\ScadaPortal.sln
spbc BuildClean ScadaPortal\Source\ScadaPortal.sln
sps svns ScadaPortal
spc svnc ScadaPortal
spr svnr ScadaPortal
spsw svnsw ScadaPortal 

spu svnu ScadaPortal
spua `pushd & ab & if %? == 0 sp:\Libraries\UpdateAntidote.cmd & if %? == 0 spb & popd`
spum `pushd & mb & if %? == 0 sp:\Libraries\UpdateMagellan.cmd & if %? == 0 spb & popd`

::
:: SCADA Portal Programs
::

PointManagement `pushd spc:\PointManagementUtility\PointManagement\bin\Debug & PointManagement.exe & popd`

ScadaAlertChecker `spc:\ScadaAlerts\ScadaAlertChecker\bin\Debug\ScadaAlertChecker.exe`
sac ScadaAlertChecker

::
:: SCADA Portal Logs
::

ssl call explorer.btm "\\%1\d$\Program Files\Scada\ScadaService\log"
SslSiPr ssl rasSI1prsqls
SslSiBk ssl rasSI1bksqls
SslPpPr ssl rasPPprsqls
SslPpBk ssl rasPPbksqls

::
:: SCADA Portal Deployment
::

deploy `pushd C:\Projects\ScadaPortal\Source\Setup\Deploy\Deploy\bin\Debug && Deploy.exe %$ && popd`
DeployLocal `deploy LogDirectory=c:\temp\ScadaPortalDeployment\log`

:: log
dlog deploy log
dll DeployLocal log
dlt TextEdit \\vmspwbld001\d$\temp\ScadaPortalDeployment\log\Test.Log.vmspwbld001.txt
dlpp TextEdit \\vmspwbld001\d$\temp\ScadaPortalDeployment\log\PreProduction.Log.vmspwbld001.txt
dlp TextEdit \\vmspwbld001\d$\temp\ScadaPortalDeployment\log\Production.Log.vmspwbld001.txt

:: test CI
DpmTestAll dpmp test=true force=false
DpmTest dpmp Servers=RAC2FMSF-CIM;RAC2FMSC-CIM;RAPB1FMSAA-CIM test=true force=true

:: test
dra DeployLocal RelayAgent force=true
dss DeployLocal ScadaService force=true
dhdb DeployLocal HistorianDb force=true DeployClr=true NoSecondary=false
ddl DeployLocal DataLogger force=true InstallDataLogger=false ConfigureDataLogger=true PopPoints=true
dac DeployLocal AlertChecker force=true
dpm DeployLocal PointManagement force=true
dw DeployLocal Web force=true

:: pre-production
drapp DeployLocal RelayAgent force=true environment=PreProduction
dwpp DeployLocal web force=true environment=PreProduction
dacpp DeployLocal AlertChecker force=true environment=PreProduction
dsspp DeployLocal ScadaService force=true environment=PreProduction
dhdbpp DeployLocal HistorianDb force=true environment=PreProduction

:: production
drap deploy deploy Environment=Production force=true
DraRa drap SqlServers=RASBK1SQLS,3180:CB3
DraRr drap SqlServers=RRSBK1SQLS,3180:CUB

dpmp deploy PointManagement Environment=Production DeployOutsideFirewall=false
DpmAl dpmp SqlServers=ALSBK1SQLS,3180:AFO
DpmHd dpmp SqlServers=HDSBK1SQLS,3180:F17_FMS
DpmJr dpmp SqlServers=JRSBK1SQLS.ger.corp.intel.com,3180:IDPJ
DpmLc dpmp SqlServers=LCSBK1SQLS,3180:EPMS
DpmOc dpmp SqlServers=OCSBK1SQLS,3180:F22_HPM
DpmRa dpmp SqlServers=RASBK1SQLS,3180:CB3
DpmRr dpmp SqlServers=RRSBK1SQLS,3180:CUB
DpmIr dpmp SqlServers=IRsbk1sqls,3180:F10

dssp deploy ScadaService Environment=Production DeployOutsideFirewall=false
DssJr dssp SqlServers=JRSBK1SQLS.ger.corp.intel.com,3180:IDPJ
DssRa dssp SqlServers=RASBK1SQLS,3180:CB3 servers=RAsbk1sqls;RAspr1sqls
DssRr dssp SqlServers=RRSBK1SQLS,3180:F11X servers=RRsbk1sqls;RRspr1sqls 
DssIr dss Environment=PreProduction SqlServers=IRsbk1sqls,3180:F10 servers=IRsbk1sqls;IRspr1sqls

dacp deploy AlertChecker Environment=Production DeployOutsideFirewall=false
DacRa dacp SqlServers=RASBK1SQLS,3180:CB3 Servers=rasD1Bprcimf
DacRr dacp SqlServers=RRsbk1sqls,3180:CUB

ddlp deploy DataLogger Environment=Production InstallDataLogger=false DeployOutsideFirewall=false
DdlIr deploy DataLogger SqlServers=IRsbk1sqls,3180:F10 Environment=PreProduction InstallDataLogger=true ConfigureDataLogger=false PopPoints=false

dhdbp deploy HistorianDb Environment=Production DeployClr=true
dhdbIDPJ dhdbp SqlServers=JRSBK1SQLS.ger.corp.intel.com,3180:IDPJ;JRSPR1SQLS.ger.corp.intel.com,3180:IDPJ
dhddLC dhdbp SqlServers=LCSBK1SQLS.ger.corp.intel.com,3180:EPMS;LCSBK1SQLS.ger.corp.intel.com,3180:F28;LCSBK1SQLS.ger.corp.intel.com,3180:LC12;LCSBK1SQLS.ger.corp.intel.com,3180:LCC2;LCSBK1SQLS.ger.corp.intel.com,3180:MBR
dhdbD1D dhdbp SqlServers=RASBK1SQLS,3180:D1D
dhdbTD1 dhdbp SqlServers=RASBK1SQLS,3180:TD1

dwp deploy Web Environment=Production
DwpDl dwp Servers=shsprsps

::
:: FaSTr
::

fr: code:\RPIAD
frc: fr:\Source
frs: fr:\DataScripts

frlb call sudo antidote `App=Rpiad` `BuildType=LocalBuild`
frb build RPIAD\Source\RPIAD.sln
frbc BuildClean RPIAD\Source\RPIAD.sln
frs svns RPIAD
frc svnc RPIAD
frr svnr RPIAD
frsw svnsw RPIAD

fru svnu RPIAD
frum `pushd & mb & if %? == 0 fr:\Libraries\UpdateMagellan.cmd & if %? == 0 frb & popd`

frp ProfileManager Rpiad
frpu copy fr:\Profiles\Rpiad.profile profiles:\Rpiad.profile
frput copy fr:\Profiles\DevProfiles\Test\Rpiad.profile profiles:
frpc copy profiles:\Rpiad.profile fr:\Profiles

frt frc:\Test\WebServiceTest\bin\Debug\WebServiceTest.exe

::
:: test
:: 

test: code:\test
