<?xml version="1.0" encoding="UTF-8" ?>
<TASKLAYOUT_LAYOUT DESCRIPTION="" AUTO_RUN="0" AUTO_RUN_TYPE="0" AUTO_RUN_SIZE="1" APP_RUN="2" CLOSE_ACTIVE_LAYOUT="2" HOTKEY="1585" HOTKEY1="0" ACTIVATE_WINDOWS="2">
    <WINDOW ENABLED="1" NAME="Text Editor" COMMANDLINE='&quot;C:\Program Files\Notepad++\notepad++.exe&quot; ' OPERATION="0" CURRENT_FOLDER="C:\Program Files\Notepad++" ACTION="0" CLASSNAME="Notepad++" CLASSNAME_REGEX="0" CLASSNAME_IGNORECASE="0" WINDOWNAME=".*" WINDOWNAME_REGEX="1" WINDOWNAME_IGNORECASE="0" IGNORE_PID="1">
        <POSITIONS>
            <POSITION X="71" Y="0" WIDTH="1308" HEIGHT="1447" STATE="0" />
        </POSITIONS>
    </WINDOW>
    <WINDOW ENABLED="1" NAME="Antidote " COMMANDLINE='&quot;C:\Program Files\Internet Explorer\IEXPLORE.EXE&quot; &quot;http://antidote.intel.com/?ProjectName=ScadaPortal&quot;' OPERATION="0" CURRENT_FOLDER="C:\Program Files\Internet Explorer" ACTION="0" CLASSNAME="IEFrame" CLASSNAME_REGEX="0" CLASSNAME_IGNORECASE="0" WINDOWNAME="Antidote - Internet Explorer" WINDOWNAME_REGEX="0" WINDOWNAME_IGNORECASE="0" IGNORE_PID="1">
        <POSITIONS>
            <POSITION X="2191" Y="0" WIDTH="1249" HEIGHT="1447" STATE="0" />
        </POSITIONS>
    </WINDOW>
    <WINDOW ENABLED="1" NAME="CCTray " COMMANDLINE='&quot;C:\Program Files (x86)\CCTray\cctray.exe&quot; ' OPERATION="0" CURRENT_FOLDER="C:\Program Files (x86)\CCTray" ACTION="0" CLASSNAME=".*" CLASSNAME_REGEX="1" CLASSNAME_IGNORECASE="0" WINDOWNAME=".*" WINDOWNAME_REGEX="1" WINDOWNAME_IGNORECASE="0" IGNORE_PID="0">
        <POSITIONS>
            <POSITION X="1365" Y="0" WIDTH="840" HEIGHT="384" STATE="0" />
        </POSITIONS>
    </WINDOW>
    <WINDOW ENABLED="1" NAME="Build Log" COMMANDLINE="file://CsisBuild.intel.com/Buildlogs/ScadaPortalDeployment/log" OPERATION="0" CURRENT_FOLDER="file://CsisBuild.intel.com/Buildlogs/ScadaPortalDeployment/log" ACTION="0" CLASSNAME="CabinetWClass" CLASSNAME_REGEX="0" CLASSNAME_IGNORECASE="0" WINDOWNAME="log" WINDOWNAME_REGEX="0" WINDOWNAME_IGNORECASE="0" IGNORE_PID="1">
        <POSITIONS>
            <POSITION X="1365" Y="377" WIDTH="840" HEIGHT="1070" STATE="0" FVI_MODE="4" FVI_FLAGS="1092616193" FVI_ISIZE="16" FVI_SORT="prop:System.ItemNameDisplay;" FVI_GROUPBY="System.Null" FVI_DETAILS="0" FVI_PREVIEW="0" FVI_NAVIGATION="1" />
        </POSITIONS>
    </WINDOW>
</TASKLAYOUT_LAYOUT>
