@echo off
set .3g2;.7z;.aa;.ahk;.ai;.awk;.avi;.azw;.bgi;.bmp;.cab;.cer;.chm;.cmx;.csv;.do[ct];.doc[mx];.dot[mx];.doxyfile;.ear;.gadget;.gif;.hlp;.htm;.html;.ini;.iso;.jad;.jar;.java;.jpg;.jpeg;.kml;.kmz;.lnk;.log;.m2ts;.m4p;.m4v;.m3u;.mdb;.mht;.mobi;.mov;.mp4;.mp3;.mpg;.mpp;.msg;.ms[iu];.msp;.mts;.myd;.nrb;.obd;.one;.pdf;.pfx;.pl;.ppt;.pptx;.png;.qdf;.scr;.reg;.rtf;.sln;.sql;.themepack;.tif;.txt;.umprofile;.uue;.url;.vbg;.vbp;.vip;.vmc;.vmx;.vsd;.vsix;.war;.wav;.wmv;.wbt;.wlt;.wri;.xls;.xlsm;.xlsx;.xlw;.xml;.xpi;.xsl;.zip="ShellRun.exe"
set .asp=ShellEdit
set .class=call JavaUtil.btm decompile
set .img=call MagicISO.btm start %$
set .js=cscript /NoLogo
set .mid=PlaySound
set .msc=mmc
set .mvb=InfoViewer
set .ps=PS
set .rdp=mstsc %$
set .sh=call bash.btm script %$
set .tc=TextEdit
set .vbs=cscript /NoLogo
set .wpl=explorer
set .xpi=call firefox.btm
