# Common

# Windows Git Extensions / msysgit (/Cygdrive/c/Program Files (x86)/Git/etc/gitconfig)
# OS X Xcode - /Applications/Xcode.app/Contents/Developer/usr/etc/gitconfig


# Windows Cygwin git (/etc/gitconfig) 
[core]
	editor = \"c:/Program Files/Sublime Text 3/sublime_text.exe\" -n -w
[diff]
	guitool = BeyondCompare
[difftool "BeyondCompare"]
	path = C:/Program Files (x86)/Beyond Compare 4/bcomp.exe
	cmd = \"C:/Program Files (x86)/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = BeyondCompare
[mergetool "BeyondCompare"]
	path = C:/Program Files (x86)/Beyond Compare 4/bcomp.exe
	cmd = \"C:/Program Files (x86)/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"

[core]
	editor = \"/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl\" -n -w
[diff]
    tool = BeyondCompare
[difftool]
    prompt = false
[difftool "BeyondCompare"]
    trustExitCode = true
    cmd = "/usr/local/bin/bcomp" "$LOCAL" "$REMOTE"
[merge]
    tool = BeyondCompare
[mergetool]
    prompt = false
[mergetool "BeyondCompare"]
    trustExitCode = true
    cmd = "/usr/local/bin/bcomp" "$LOCAL" "$REMOTE" "$BASE" "$MERGED"