<?xml version="1.0" encoding="UTF-8" ?>
<TASKLAYOUT_LAYOUT DESCRIPTION="" AUTO_RUN="0" AUTO_RUN_TYPE="0" AUTO_RUN_SIZE="1" APP_RUN="2" CLOSE_ACTIVE_LAYOUT="2" HOTKEY="4657" HOTKEY1="4658" ACTIVATE_WINDOWS="2">
    <WINDOW ENABLED="1" NAME="new 1 - Notepad++" COMMANDLINE='&quot;C:\Program Files\Notepad++\notepad++.exe&quot; ' OPERATION="0" CURRENT_FOLDER="C:\Program Files\Notepad++" ACTION="0" CLASSNAME="Notepad++" CLASSNAME_REGEX="0" CLASSNAME_IGNORECASE="0" WINDOWNAME=".* - Notepad\+\+" WINDOWNAME_REGEX="1" WINDOWNAME_IGNORECASE="0" IGNORE_PID="1">
        <POSITIONS>
            <POSITION X="1304" Y="0" WIDTH="1263" HEIGHT="547" STATE="0" />
        </POSITIONS>
    </WINDOW>
    <WINDOW ENABLED="1" NAME="terminal" COMMANDLINE="mintty.exe" OPERATION="0" ACTION="0" CLASSNAME="mintty" CLASSNAME_REGEX="0" CLASSNAME_IGNORECASE="0" WINDOWNAME=".*" WINDOWNAME_REGEX="1" WINDOWNAME_IGNORECASE="0" IGNORE_PID="1">
        <POSITIONS>
            <POSITION X="1869" Y="540" WIDTH="698" HEIGHT="547" STATE="0" />
        </POSITIONS>
    </WINDOW>
    <WINDOW ENABLED="0" NAME="Downloads" COMMANDLINE="file:///C:/Users/jjbutare/Downloads" OPERATION="0" CURRENT_FOLDER="file:///C:/Users/jjbutare/Downloads" ACTION="0" CLASSNAME="CabinetWClass" CLASSNAME_REGEX="0" CLASSNAME_IGNORECASE="0" WINDOWNAME="" WINDOWNAME_REGEX="0" WINDOWNAME_IGNORECASE="0" IGNORE_PID="1">
        <POSITIONS>
            <POSITION X="1879" Y="0" WIDTH="688" HEIGHT="547" STATE="0" FVI_MODE="4" FVI_FLAGS="1092616209" FVI_ISIZE="16" FVI_SORT="prop:-System.DateModified;" FVI_GROUPBY="System.Null" FVI_DETAILS="0" FVI_PREVIEW="0" FVI_NAVIGATION="1" />
        </POSITIONS>
    </WINDOW>
</TASKLAYOUT_LAYOUT>
