::
:: development
::

sbuild call saba build
sb sbuild

si call saba %1 cd ImageRoot
si53 call saba 5.3 cd image
si54 call saba 5.4 cd image

sas call saba cd AlternateSource
sas53 call saba 5.3 cd SiteImage
sas54 call saba 5.4 cd SiteImage

scode call saba cd code
scp call saba cd code CustomPages
sc53 call saba 5.3 cd CodeImage
sc54 call saba 5.4 cd CodeImage

::
:: code
::
sout call saba tfs checkout
sin call saba tfs checkin
sstatus call saba tfs status

scm call saba code merge c:\code\saba5.4\CustomPages\web\SabaSite C:\code\saba5.4\image\sp3.src C:\code\saba5.4\image\fp1

::
:: My Learning  Locations
::

defect cde "\\oversoul\john\Documents\group\Intel\project\My Learning\defect"
outage cde "\\oversoul\john\Documents\group\Intel\project\My Learning\defect\outage"
o outage
5.4 cde "\\oversoul\john\Documents\group\Intel\project\5.4 Upgrade"
mlc cde \\MlFiles\staging\code
mli cde \\MlFiles\install
mlb cde "\\mlfiles\c$\Documents and Settings\All Users\Documents\data\bin"

s call saba
bt CopyDir /mirror "\\oversoul\john\documents\group\intel\project\My Learning\development\training" c:\dev\key\training

::
:: locations
::
sw call saba cd SabaWeb
sw54 call saba 5.4 cd SabaWeb
sw55 call saba 5.5 cd SabaWeb
sdoc call saba cd doc
sj call saba cd JBoss
sjl call saba cd JBossLog
sdeploy call saba cd deploy
sinst call saba cd install 5.4
sstaging call saba cd staging

: logging
sdl call saba log debug
