@echo off
SetLocal
on break cancel 1

REM Common applications
iff "%ComputerName" == "jjbutare-mobl" .or. "%ComputerName" == "oversoul" then	
	call app %command WinSplit VistaSwitcher
else
	call app %command AutoHotkey WinSplit VistaSwitcher
endiff	

REM Host specific applications
switch %ComputerName

case oversoul
	call app %command word EverNote PowerMixer PowerPanel DropBox ^
		GoogleDrive SnagIt iCloud ShairPort4W pu

case jjbutare-mobl
	call app %command PowerMixer hp DropBox iCloud SideBar ^
		SnagIt EverNote word CruiseControlTray pu
	call intel %command
	
case dune
	call app %command PowerMixer DropBox explorer SideBar SnagIt EverNote word
	
case shadow
	call app %command SideBar word

endswitch

REM Other
iff "%command" == "startup" then
	call background UpdateSelected
	
elseiff "%command" == "close" then
	
	call app %command Chrome Firefox LastPass NotepadPP OneNote Outlook ^
		ProcessExplorer SnagIt Sonos TrueCrypt WindowsMediaPlayer 
	
	call app %command pu Xming
	
	iff "%IsElevated" == "1" then
		call SqlServer service stop all
	endiff
	
	call explorer.btm CloseSoft
	
endiff

quit 0