@echo off
SetLocal
on break cancel 1

REM Common applications
call app %command AutoHotkey WinSplit VistaSwitcher

REM Host specific applications
switch %ComputerName

case oversoul
	call app %command word EverNote pu DropBox PowerMixer SnagIt iCloud GoogleDrive PowerPanel

case jjbutare-mobl
	call app %command word EverNote pu DropBox PowerMixer SnagIt iCloud SideBar hp 
	call intel %command
	
case dune
	call app %command PowerMixer DropBox explorer SideBar SnagIt EverNote word
	
case shadow
	call app %command SideBar word

endswitch

REM Other
iff "%command" == "startup" then
	call background UpdateSelected
	
elseiff "%command" == "close" then
	
	call app %command Chrome Firefox LastPass NotepadPP OneNote Outlook ^
		ProcessExplorer SnagIt Sonos TrueCrypt WindowsMediaPlayer 
	
	call app %command pu Xming
	
	iff "%IsElevated" == "1" then
		call SqlServer service stop all
	endiff
	
	call explorer.btm CloseSoft
	
endiff

quit 0